* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #bdbdb3;
    /* background: linear-gradient(45deg red, blue); */
}

.wapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px #131212;
}

.card >.raw {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}

.card >.row >.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    position: absolute;
    bottom: 200px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    opacity: 0;
    transform: translateY(30px);
    padding: 0 100px;
    transition: all .5s;
}

.description p {
    color: #4040eb;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    color: rgb(57, 146, 146);
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(11.jpg);
}

.card[for="c2"] {
    background-image: url(22.jpg);
}

.card[for="c3"] {
    background-image: url(33.jpg);
}

.card[for="c4"] {
    background-image: url(44.webp);
}